{
  "name": "quizapi",
  "version": "1.0.0",
  "description": "A quiz API in French",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Jonathan Moreschi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-error": "^0.0.2",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
